{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wihngo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long-for-security",
    "Issuer": "wihngo-api",
    "Audience": "wihngo-app",
    "ExpiryHours": 24
  },
  "P2PPayment": {
    "UsdcMintAddress": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "WihngoTreasuryWallet": "YOUR_WIHNGO_TREASURY_WALLET_PUBKEY",
    "MinWihngoSupportUsdc": 0.05,
    "PaymentExpirationMinutes": 15,
    "RequiredConfirmations": 1,
    "MinPaymentUsdc": 0.01,
    "MaxPaymentUsdc": 10000,
    "Network": "devnet",
    "GasSponsorship": {
      "Enabled": true,
      "MinSolThreshold": 0.00001,
      "FlatFeeUsdc": 0.01,
      "SponsorWalletPubkey": "YOUR_SPONSOR_WALLET_PUBKEY"
    }
  },
  "Solana": {
    "RpcUrl": "https://api.devnet.solana.com",
    "WsUrl": "wss://api.devnet.solana.com",
    "Commitment": "confirmed",
    "Network": "devnet"
  },
  "USDC": {
    "MintAddress": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "Decimals": 6
  },
  "PaymentSettings": {
    "MinPaymentAmountUsd": 5,
    "ExpirationMinutes": 30
  }
}
