{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "FrontendUrl": "http://localhost:3000",
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long-change-this-in-production",
    "Issuer": "https://wihngo.com",
    "Audience": "https://wihngo.com",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Security": {
    "PasswordPolicy": {
      "MinimumLength": 8,
      "MaximumLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true,
      "CheckCommonPasswords": true,
      "CheckSequentialCharacters": true,
      "BCryptWorkFactor": 12
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "EnableLockout": true
    },
    "TokenSettings": {
      "AccessTokenExpiryHours": 24,
      "RefreshTokenExpiryDays": 30,
      "EmailConfirmationTokenExpiryHours": 24,
      "PasswordResetTokenExpiryHours": 1
    },
    "RateLimit": {
      "MaxLoginAttemptsPerWindow": 5,
      "LoginWindowMinutes": 15,
      "MaxApiRequestsPerWindow": 100,
      "ApiWindowMinutes": 1,
      "EnableRateLimiting": true
    }
  },

  "Invoice": {
    "CompanyName": "Wihngo Inc.",
    "CompanyAddress": "123 Main Street, Suite 100, San Francisco, CA 94105, USA",
    "TaxNumber": "",
    "ContactEmail": "support@wihngo.com",
    "SupportPhone": "+1-555-0100",
    "LogoUrl": "",
    "WebsiteUrl": "https://wihngo.com",
    "InvoicePrefix": "WIH",
    "DefaultReceiptNotes": "This payment is not a charitable donation. Wihngo is a for-profit company and this payment is not eligible for tax deduction unless otherwise stated.",
    "StoragePath": "invoices",
    "UseS3Storage": false,
    "S3BucketName": "",
    "S3Region": "",
    "InvoiceExpiryMinutes": 30
  },

  "P2PPayment": {
    "UsdcMintAddress": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "PaymentExpirationMinutes": 15,
    "RequiredConfirmations": 1,
    "MinPaymentUsdc": 0.01,
    "MaxPaymentUsdc": 10000,
    "Network": "devnet",
    "GasSponsorship": {
      "Enabled": true,
      "MinSolThreshold": 0.00001,
      "FlatFeeUsdc": 0.01,
      "SponsorWalletPubkey": "YOUR_SPONSOR_WALLET_PUBKEY"
    }
  },

  "Solana": {
    "RpcUrl": "https://api.devnet.solana.com",
    "WsUrl": "wss://api.devnet.solana.com",
    "Commitment": "confirmed",
    "Network": "devnet"
  },

  "USDC": {
    "MintAddress": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
    "Decimals": 6
  },

  "Smtp": {
    "Provider": "SMTP",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UseSsl": true,
    "Username": "YOUR_MAILTRAP_USERNAME",
    "Password": "YOUR_MAILTRAP_PASSWORD",
    "FromEmail": "noreply@wihngo.com",
    "FromName": "Wihngo Development"
  },

  "OpenAI": {
    "ApiKey": "sk-your-openai-api-key-here",
    "Model": "gpt-4o-mini"
  },

  "AWS": {
    "BucketName": "wihngo-media-dev",
    "Region": "us-east-1",
    "PresignedUrlExpirationMinutes": 15
  }
}
