{
  "ConnectionStrings": {
    "DefaultConnection": "Host=***REMOVED***;Port=5432;Database=wihngo_kzno;Username=wihngo;Password=***REMOVED***;SSL Mode=Require;Trust Server Certificate=true"
  },
  "FrontendUrl": "https://wihngo.com",
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long-for-production",
    "Issuer": "https://wihngo.com",
    "Audience": "https://wihngo.com",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Security": {
    "PasswordPolicy": {
      "MinimumLength": 8,
      "MaximumLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true,
      "CheckCommonPasswords": true,
      "CheckSequentialCharacters": true,
      "BCryptWorkFactor": 12
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "EnableLockout": true
    },
    "TokenSettings": {
      "AccessTokenExpiryHours": 24,
      "RefreshTokenExpiryDays": 30,
      "EmailConfirmationTokenExpiryHours": 24,
      "PasswordResetTokenExpiryHours": 1
    },
    "RateLimit": {
      "MaxLoginAttemptsPerWindow": 5,
      "LoginWindowMinutes": 15,
      "MaxApiRequestsPerWindow": 100,
      "ApiWindowMinutes": 1,
      "EnableRateLimiting": true
    }
  },
  
  "Invoice": {
    "CompanyName": "Wihngo Inc.",
    "CompanyAddress": "123 Main Street, Suite 100, San Francisco, CA 94105, USA",
    "TaxNumber": "",
    "ContactEmail": "support@wihngo.com",
    "SupportPhone": "+1-555-0100",
    "LogoUrl": "",
    "WebsiteUrl": "https://wihngo.com",
    "InvoicePrefix": "WIH",
    "DefaultReceiptNotes": "This payment is not a charitable donation. Wihngo is a for-profit company and this payment is not eligible for tax deduction unless otherwise stated.",
    "StoragePath": "invoices",
    "UseS3Storage": false,
    "S3BucketName": "",
    "S3Region": "",
    "InvoiceExpiryMinutes": 30
  },
  
  "Solana": {
    "RpcUrl": "https://api.mainnet-beta.solana.com",
    "MerchantWalletAddress": "YOUR_SOLANA_WALLET_ADDRESS_HERE",
    "ConfirmationBlocks": 32,
    "PollingIntervalSeconds": 10
  },
  
  "Base": {
    "RpcUrl": "https://mainnet.base.org",
    "MerchantWalletAddress": "0xYOUR_BASE_WALLET_ADDRESS_HERE",
    "PaymentReceiverContract": "",
    "ConfirmationBlocks": 12,
    "PollingIntervalSeconds": 15
  },
  
  "PayPal": {
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
    "Mode": "sandbox",
    "WebhookId": "YOUR_WEBHOOK_ID",
    "ReturnUrl": "https://wihngo.com/payment/success",
    "CancelUrl": "https://wihngo.com/payment/cancel"
  },
  
  "Smtp": {
    "Provider": "SMTP",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UseSsl": true,
    "Username": "0adc96c164c024",
    "Password": "d2e5b49dddb9ec",
    "FromEmail": "noreply@wihngo.com",
    "FromName": "Wihngo Development"
  },
  
  "BlockchainSettings": {
    "TronGrid": {
      "ApiUrl": "https://api.trongrid.io",
      "ApiKey": ""
    },
    "Infura": {
      "ProjectId": ""
    }
  }
}
